{
  "name": "lab4-part2",
  "version": "1.0.0",
  "description": "",
  "main": "lab4-part2.js",
  "scripts": {
    "start": "node lab4-part2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/m590/lab4-part2.git"
  },
  "author": "tomo",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/m590/lab4-part2/issues"
  },
  "homepage": "https://gitlab.com/m590/lab4-part2#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.3"
  }
}
